[supervisord]
nodaemon=true
pidfile=/var/log/supervisor/supervisor.pid

[program:bjoern]
command=python server.py
user=root
group=www-data
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:huey]
command=python manage.py run_huey --huey-verbose
user=root
group=www-data
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[group:bjoern_huey]
programs=bjoern,huey
priority=999