[supervisord]
nodaemon=true
pidfile=/var/log/supervisor/supervisor.pid

[program:uwsgi]
command=uwsgi --http-auto-chunked --http-keepalive
user=root
group=www-data
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:huey]
command=python manage.py run_huey --huey-verbose
user=root
group=www-data
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[group:django_huey]
programs=uwsgi,huey
priority=999